{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "a1-property-services",
  "main": "worker/index.js",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "out",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "a1pslandscape.com/*",
      "zone_name": "a1pslandscape.com"
    },
    {
      "pattern": "www.a1pslandscape.com/*",
      "zone_name": "a1pslandscape.com"
    }
  ],
  "observability": {
    "enabled": true
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_destination_addresses": [
        "a1propertyservices0219@gmail.com",
        "coltondwehr@icloud.com"
      ]
    }
  ],
  "vars": {
    "CONTACT_TO_EMAIL": "a1propertyservices0219@gmail.com,coltondwehr@icloud.com",
    "CONTACT_FROM_EMAIL": "quotes@a1pslandscape.com"
  }
}
